# Vault

./: .gitignore  LICENSE  README.md  RELEASE.md  build-release.ps1
Vault-client/: Patches.cs  Plugin.cs  Vault-client.csproj  VaultOwnerFilterPanel.cs  VaultOwnerModels.cs  VaultOwnerState.cs
Vault-server/: README.md  SharedStorageMod.cs  SharedStorageService.cs  SharedStorageTradeController.cs  StorageModels.cs  Vault-server.csproj  VaultOwnerRouter.cs  VaultTraderController.cs
Vault-server/data/: shared-storage.json
artifacts/: Vault-v0.1.0.zip.sha256  Vault-v0.1.1.zip.sha256
